server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.root=INFO
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

problems.directory.path=${PROBLEMS_DIRECTORY}
judge0.batch.submission.uri=http://server:2358/submissions/batch

jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem

spring.flyway.baseline-on-migrate=true



